
<body>
    <section class="who-we-are-banner">
        <div class="container">
            <div class="row">
                <div class="visible-sm visible-xs col-xs-12 col-sm-12">
                    <img class="image-mobile" src="^media_src_diversity-mobile.png^">
                </div>
                <div class="col-md-12 hidden-sm hidden-xs">
                    <img class="image" src="^media_src_diversity.png^">
                </div>
            </div>
        </div>
    </section>

    <section class="who-we-are">
        <div class="container">
            <div class="row">
                <div class="col-md-11 col-sm-12 col-xs-12 col-md-offset-1">

                    <h3 class="who-we-are-title">Who We Are</h3>
                    <p>(FiILLER TEXT FOR NOW) Wynn culture is built on the idea of caring and service.
                         We care about our customers, our platform and each other.<br> 
                        Our actions define who we are as an organization, a team united to provide the 
                        very best in online gaming.</p>

                </div>
            </div>

        </div>
    </section>
    
    <div class="container">
        <div class="divider-line"></div>
    </div>

    <section class="life-at-wynnbet">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="life-content">
                        <h3 class="who-we-are-title centralize">Life at WynnBET</h3>
                        <p>Connection and kindness are core to our culture (after all, we’re a group <br>
                             of people building a collaboration tool). We focus on lifting each other <br>
                             up instead of competing amongst ourselves, and we build relationships<br>
                              through numerous company traditions.</p>
                    </div>
                </div>
            </div>
        </div>            
    </section>

    <section class="Collage">
        <div class="container-fluid">
            <img class="collage-img"src="^media_src_collage.png^" alt="collage">
        </div>
    </section>

    <section class="who-we-are-mission">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12 hidden-sm hidden-xs" >
                    <img class="image" src="^media_src_diversity-story.png^">
                </div>

                <div class="col-md-6 col-xs-12">
                    <div class="who-we-are-mission-content">
                        <div class="who-we-are-mission-text">
                            <h2 class="who-we-are-heading">Our Mission</h2>
                            <p>(FiILLER TEXT FOR NOW) Wynn culture is built on the idea of caring
                                 and service. We care about our customers, our platform and each other.
                                 Our actions define who we are as an organization, a team united to
                                 provide the very best in online gaming.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xs-12 visible-xs visible-sm">
                    <img class="image" src="^media_src_diversity-story.png^">
                </div>
            </div>
        </div>
    </section>

    <section class="who-we-are-inclusion">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <div class="who-we-are-inclusion-content">
                        <div class="who-we-are-inclusion-text">
                            <h2 class="who-we-are-heading">Diversity Inclusion</h2>
                             <p>(FiILLER TEXT FOR NOW) Wynn culture is built on the idea of caring
                            and service. We care about our customers, our platform and each other.
                            Our actions define who we are as an organization, a team united to
                            provide the very best in online gaming.</p>
                        </div>

                    </div>
                </div>

                <div class="col-md-6 col-xs-12">
                    <img class="image" src="^media_src_diversity-story.png^">
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <div class="divider-line"></div>
    </div>
    
    <section class="our-values">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="our-values-titles">
                        <h3 class="who-we-are-title">Our Values</h3>
                        <p>Working together, we operate folllowing our four key values.</p>

                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-md-5 col-md-offset-1">
                    <div class="image-holder">
                        <img class="image" src="^media_src_service_driven.jpg^" alt="">
                        <div class="centered">Service Driven</div>
                    </div>
                    <p class="values-text">(FiILLER TEXT FOR NOW) Wynn culture is built on the idea of caring and service.
                         We care about our customers, our platform and each other. Our actions define
                         who we are as an organization, a team united to provide the very best in online
                         gaming.</p>
                </div>
            
                <div class="col-md-5">
                    <div class="image-holder">
                        <img class="image" src="^media_src_excellence.jpg^" alt="">
                        <div class="centered">Exellence</div>
                    </div>
                    <p class="values-text">(FiILLER TEXT FOR NOW) Wynn culture is built on the idea of caring and service.
                         We care about our customers, our platform and each other. Our actions define
                        who we are as an organization, a team united to provide the very best in online
                        gaming.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-5 col-md-offset-1">
                    <div class="image-holder">
                        <img class="image" src="^media_src_value.png^" alt="">
                        <div class="centered">Artistry</div>
                    </div>
                    <p class="values-text">(FiILLER TEXT FOR NOW) Wynn culture is built on the idea of caring and service.
                         We care about our customers, our platform and each other. Our actions define
                         who we are as an organization, a team united to provide the very best in online
                         gaming.</p>
                </div>
            
                <div class="col-md-5">
                    <div class="image-holder">
                        <img class="image" src="^media_src_value.png^" alt="">
                        <div class="centered">Progressive</div>
                    </div>
                    <p class="values-text">(FiILLER TEXT FOR NOW) Wynn culture is built on the idea of caring and service.
                         We care about our customers, our platform and each other. Our actions define
                        who we are as an organization, a team united to provide the very best in online
                        gaming.</p>
                </div>
            </div>        
    </section>

    <div class="container">
        <div class="divider-line"></div>
    </div>

    <section class="Careers-at-wynnbet">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-md-offset-1">
                    <h3 class="who-we-are-title">Careers at WynnBET</h3>
                    <p>(FiILLER TEXT FOR NOW) Wynn culture is built on the idea of caring and service. We care about our customers,
                        our platform and each other. Our actions define who we are as an organization, a team united to provide the
                        very best in online gaming.</p>
                        <br>
                        <br>
                    
                    <a href="^site_language^/search" class="open-position">OPEN POSITION</a>
                        <div class="position-divider">

                        </div>
                </div>

                <div class="col-md-6 col-xs-12">
                    <img class="image" src="^media_src_diversity-story.png^">
                </div>
            </div>
        </div>
    </section>

    <section class="benefits">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="benefits-title">
                        <h3>Benefits</h3>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 col-md-offset-2">
                    <div class="benefits-left">
                        <ul class="benefits-list">
                            <li>Competitive Salary & Equity</li>
                            <li>Retirement with Company Contribution</li>
                            <li>Mental Health and Wellness Benefits</li>
                            <li>Company Recharge Days</li>
                            <li>Work from Home Policy</li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-5 col-md-offset-1">
                    <div class="benefits-right">
                        <ul class="benefits-list">
                            <li>Health, Dental, & Vision</li>
                            <li>Parental Leave </li>
                            <li>Personal Time Off</li>
                            <li>Learning & Development</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </section>
</body>